// задание 1-2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include<iostream>
using namespace std;

            
   
        int d;
        cout << "введите день недели:";
        cin >> d;
        switch (d)
        {
        case 1:
            cout << "понедельник" << endl;
            break;
        case 2:
            cout << "вторник" << endl;
            break;
        case 3:
            cout << "среда" << endl;
            break;
        case 4:
            cout << "четверг" << endl;
            break;
        case 5:
            cout << "пятница" << endl;
            break;
        case 6:
            cout << "суббота" << endl;
            break;
        case 7:
            cout << "воскресенье" << endl;
            break;
        default:
            cout << "нет такого" << endl;
            break;
            return d;
          }
    
       





    
    }

    
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
